#include <winver.h>
VS_VERSION_INFO VERSIONINFO
  FILEVERSION    0,1,023,0
  PRODUCTVERSION 0,1,023,0
  FILEFLAGSMASK  0x3fL
  FILEFLAGS      0
  FILEOS         0x4L
  FILETYPE       0x1L
  FILESUBTYPE	 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tower of the Dead, using libdragoness.\0"
            VALUE "ProductVersion", "0.1.023.0\0"
            VALUE "FileVersion", "0.1.023.0\0"
            VALUE "InternalName", "TOTD\0"
            VALUE "OriginalFilename", "TOTD\0"
            VALUE "CompanyName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "Licence", "LGPL-3.0\0"
            VALUE "Info", "A probably upcoming game!\0"
	    VALUE "Comment", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

